global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

rule_files:
# - "first.rules"
# - "second.rules"

scrape_configs:
  - job_name: 'kong'
    static_configs:
      - targets: ['kong:8001']

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'prometheus:9090' ]

  - job_name: 'docker'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:9323' ]

  - job_name: 'node resources'
    static_configs:
      - targets: [ 'node_exporter:9100' ]
    params:
      collect[]:
        - cpu
        - meminfo
        - diskstats
        - netdev
        - netstat

  - job_name: 'node storage'
    static_configs:
      - targets: [ 'node_exporter:9100' ]
    params:
      collect[]:
        - filefd
        - filesystem
        - xfs