#  Dockerfile for Node Express Backend

FROM node:14.0.0-alpine

# Create App Directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install Dependencies
COPY package*.json ./

RUN npm install --silent

# Copy app source code
COPY .. .

# Exports
EXPOSE 5672
EXPOSE 15672

CMD ["node", "./mailWorker.js", "consumeMessage"]